<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Engine visualisation</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/dojo/1.9.1/dijit/themes/soria/soria.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.9.1/dojo/dojo.js" defer></script>
  <script defer>var dojoConfig = { async: true, gfxRenderer: "svg,silverlight,vml" }</script>
  <script src="engine.js" defer></script>
</head>
<body class="soria">
  <h1>Engine</h1><hr/>
  <div id="zeichenflaeche"></div>
</body>
</html>
